/* pages/clockIn/clockIn.wxss */
.all{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name{
  margin-top: 20px;
  font-size: 25px;
  font-weight: bolder;
  color: #336633;
}
.time{
  margin-top: 25px;
  font-size: 25px;
  font-weight: bold;
  color:#548154;
}
.clockBtn{
  margin-top:20px;
  border-radius: 20rpx;
  color:#fff;
  background-color: #669966c4;
}
.clock{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.QRCode{
  margin-top: 30px;
  margin-left: 100px;
}
.attention{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom:10px;
  left:10px;
  right:10px;
}

.attentionText{
  font-size: 24rpx;
  color:#2f4f4f
}
.bonus{
  display: flex;
  flex-direction:row;
  align-items: center;
  margin-top: 20px;
}
.inputform{
  margin-left: 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
  height:30px;
  border: 1px solid #336633;
}
.text{
  color: #336633;
}
.logo{
  height: 300px;
  width:300px;
  opacity: 0.3;
}